PORT = 7000
MONGODB_URI = mongodb+srv://ajinkyahubale:sanu12092007@cluster0.myexcjo.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ajinkyahubale
ACCESS_TOLEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d


